alembic==1.16.2
blinker==1.9.0
certifi==2025.4.26
charset-normalizer==3.4.2
click==8.1.8
colorama==0.4.6
Deprecated==1.2.18
dotenv==0.9.9
Flask==3.1.0
Flask-Dance==7.1.0
Flask-Login==0.6.3
Flask-Migrate==4.1.0
Flask-SQLAlchemy==3.1.1
greenlet==3.2.1
idna==3.10
img2pdf==0.6.1
itsdangerous==2.2.0
Jinja2==3.1.6
lxml==5.4.0
Mako==1.3.10
MarkupSafe==3.0.2
oauthlib==3.2.2
packaging==25.0
pikepdf==9.7.0
pillow==11.2.1
pillow_heif==0.22.0
python-dotenv==1.1.0
requests==2.32.3
requests-oauthlib==2.0.0
SQLAlchemy==2.0.40
stripe==12.1.0
typing_extensions==4.13.2
urllib3==2.4.0
URLObject==2.4.3
Werkzeug==3.1.3
wrapt==1.17.2
